GOOGLE_ID="639862510390-s2aua0k7aopdagd1bd9b2tar1rf86003.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://seraphimstreets:YGGMX9TCAWRqPuT9@cluster0.wuffgth.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="c7rGPbHU7lv2THtNytjt/uJqG0IkfbWjc3W3ffUsYTI="